<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Group?>

<Group fx:id="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.InfoView">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1600.0">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <MenuBar fx:id="infoMenu" layoutY="2.0" prefHeight="25.0" prefWidth="1600.0">
         <menus>
            <Menu mnemonicParsing="false" text="The Board">
               <items>
                  <Menu mnemonicParsing="false" text="Races">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Humans" />
                        <MenuItem mnemonicParsing="false" text="Wizards" />
                        <MenuItem mnemonicParsing="false" text="Dwarves" />
                        <MenuItem mnemonicParsing="false" text="Giants" />
                        <MenuItem mnemonicParsing="false" text="Tritons" />
                        <MenuItem mnemonicParsing="false" text="Ratmen" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#showInfo" text="Fiches" />
                  <MenuItem mnemonicParsing="false" text="Areas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="First Turn">
               <items>
                  <MenuItem mnemonicParsing="false" text="Picking a Race and Special Power Combo" />
                  <Menu mnemonicParsing="false" text="Conquering Regions">
                    <items>
                        <MenuItem mnemonicParsing="false" text="First Conquest" />
                      <MenuItem mnemonicParsing="false" text=" Conquering a Region" />
                        <MenuItem mnemonicParsing="false" text="Enemy Losses &amp; Withdrawals" />
                        <MenuItem mnemonicParsing="false" text=" Following Conquests" />
                        <MenuItem mnemonicParsing="false" text="Final Conquest Attempt/ReinforcementDie Roll" />
                        <MenuItem mnemonicParsing="false" text=" Troop Redeployment" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Scoring Victory Coins" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text=" Following turns">
               <items>
                  <MenuItem mnemonicParsing="false" text="Entering In Decline" />
                  <Menu mnemonicParsing="false" text="Expanding through new Conquests">
                    <items>
                      <MenuItem mnemonicParsing="false" text=" Ready your Troops" />
                        <MenuItem mnemonicParsing="false" text="Conquer" />
                        <MenuItem mnemonicParsing="false" text="Abandoning a Region" />
                    </items>
                  </Menu>
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TextArea fx:id="infoText" layoutX="301.0" layoutY="159.0" prefHeight="482.0" prefWidth="998.0" />
   </children>
</Group>
