<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" >
    <children>
        <Group id="buttonGroup" />
        <Group id="playerGroup" />
        <Group id="roundGroup" />
        <Group id="shopGroup" />
        <Group id="timerGroup" />
        <Group id="turnGroup" />
        <Group id="mapGroup" />
        <Group id="infoGroup"/>
    </children>
</Pane>
