<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Button?>
<Pane fx:id="pane" layoutX="600" layoutY="900" prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: rgb(170, 190, 221); -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyPlayerView">
   <children>

      <Text layoutX="30" layoutY="30" text="My player ID: ">
         <font>
            <Font size="21.0" />
         </font></Text>
      <Text fx:id="playerId" layoutX="200.0" layoutY="30.0">
         <font>
            <Font size="21.0" />
         </font></Text>

      <Text layoutY="30" layoutX="500" text="Punten: ">
         <font>
            <Font size="21.0" />
         </font></Text>
      <Text fx:id="punten" layoutX="700.0" layoutY="30.0">
         <font>
            <Font size="21.0" />
         </font></Text>

      <Text layoutY="80" layoutX="30" text="Active Combination: ">
         <font>
            <Font size="21.0" />
         </font></Text>
      <Text fx:id="activeRace" layoutX="30.0" layoutY="110.0" text="none">
         <font>
            <Font size="17.0" />
         </font></Text>

      <Text fx:id="activePower" layoutX="200.0" layoutY="110.0" text="none">
         <font>
            <Font size="17.0" />
         </font></Text>

      <Button fx:id="showActive" onAction="#showActive" text="show areas" layoutX="400.0" layoutY="95.0">
      </Button>
   </children>
</Pane>
