<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" layoutX="1000" layoutY="300" prefHeight="600.0" prefWidth="116.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ShopView">
   <children>
      <Text>Items:</Text>
      <Button fx:id="buy1" id="0" layoutY="10.0" mnemonicParsing="false" onAction="#buyItem" onMouseEntered="#setActive" text="Buy1" />
      <Button fx:id="buy2" id="1" layoutY="40.0" mnemonicParsing="false" onAction="#buyItem" onMouseEntered="#setActive" text="Buy2" />
      <Button fx:id="buy3" id="2" layoutY="70.0" mnemonicParsing="false" onAction="#buyItem" onMouseEntered="#setActive" text="Buy3" />
      <Button fx:id="buy4" id="3" layoutY="100.0" mnemonicParsing="false" onAction="#buyItem" onMouseEntered="#setActive" text="Buy4" />
      <Button fx:id="buy5" id="4" layoutY="130.0" mnemonicParsing="false" onAction="#buyItem" onMouseEntered="#setActive" text="Buy5" />
      <Button fx:id="buy6" id="5" layoutY="160.0" mnemonicParsing="false" onAction="#buyItem" onMouseEntered="#setActive" text="Buy6" />
   </children>
</Pane>
