<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1080.0" maxWidth="1921.0" prefHeight="1060.0" prefWidth="1921.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.resources.Afbeeldingen.Loginscherm.Loginscherm">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="1.0" layoutY="-8.0">
         <image>
            <Image url="@Background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="207.0" fitWidth="743.0" layoutX="593.0" layoutY="87.0">
         <image>
            <Image url="@SmallWorldLogo.png" />
         </image>
      </ImageView>
      <TextField layoutX="781.0" layoutY="429.0" prefHeight="61.0" prefWidth="353.0" promptText="Username" text=" " />
      <TextField layoutX="781.0" layoutY="579.0" prefHeight="61.0" prefWidth="353.0" promptText="Username" text=" " />
      <Text layoutX="781.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="789.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="90.0" fitWidth="282.0" layoutX="813.0" layoutY="678.0">
         <image>
            <Image url="@login%20button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
